* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
}
* a:link,
* a:visited,
* a:hover,
* a:active {
  text-decoration: none;
  color: inherit;
}

:root {
  --color-primary: #494c5a;
  --color-secondary: #a2b8ffef;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #373d47;
  --color-grey6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.5);
  --transition-1: all 0.4s ease-in-out;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}

body {
  background-color: var(--color-grey5);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  padding: 3rem;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow-1);
  transition: 0.1s ease-out;
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-white);
  pointer-events: none;
}
.controls .control:hover {
  background-color: var(--color-secondary);
}
.controls .control:hover i {
  color: var(--color-grey5);
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.header {
  min-height: 100vh;
  display: grid;
  background-size: contain;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--color-grey5);
}
.header .left-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .left-header .shape {
  -webkit-clip-path: polygon(0 0, 25% 0, 73% 100%, 0% 100%);
          clip-path: polygon(0 0, 25% 0, 73% 100%, 0% 100%);
  background-color: var(--color-secondary);
  height: 100%;
  width: 100%;
  position: absolute;
}
.header .left-header .image {
  height: auto;
  width: clamp(20px, 60%, 400px);
  z-index: 1;
}
.header .left-header .image img {
  border: 2px solid var(--color-grey6);
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  width: 100%;
  transition: 0.3s ease-in-out;
}
.header .left-header .image img:hover {
  box-shadow: var(--box-shadow-1);
  transform: translateY(-0.5%);
}
.header .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  padding: 5rem 10rem 5rem 0;
}
.header .right-header .name {
  font-size: 2.2rem;
}
.header .right-header .span-name {
  color: var(--color-secondary);
}
.header .right-header p {
  font-size: 1.2rem;
  padding-top: 1.5rem;
  color: var(--color-grey1);
}

.about-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .left-about {
  max-width: 700px;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: 0;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .right-about {
  max-width: 700px;
  padding-left: 2rem;
  padding-right: 5rem;
}
.about-container .right-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .right-about .skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 1rem;
}
.about-container .right-about .skills .skill {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 6rem;
  height: auto;
}
.about-container .right-about .skills .skill img {
  width: inherit;
}
.about-container .right-about .skills .skill span {
  font-size: 0.8rem;
}

.portfolio-con {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding: 0rem 8rem;
  margin-top: 2rem;
}
.portfolio-con .icon-con {
  display: grid;
  grid-template-areas: "image image" "title title" "description description" "buttons buttons";
  width: 100%;
  height: auto;
  padding: 2rem 2rem;
  border-radius: 15px;
  box-shadow: var(--box-shadow-1);
}
.portfolio-con .icon-con .images {
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.portfolio-con .icon-con .images .laptop {
  display: flex;
  justify-content: center;
  height: auto;
  width: 70%;
}
.portfolio-con .icon-con .images .laptop img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  width: 100%;
}
.portfolio-con .icon-con .images .phone {
  display: flex;
  justify-content: center;
  height: auto;
  width: 30%;
}
.portfolio-con .icon-con .images .phone img {
  -o-object-fit: contain;
     object-fit: contain;
  height: auto;
  width: 71%;
}
.portfolio-con .icon-con .title {
  grid-area: title;
  height: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1rem;
  padding: 2rem 0rem;
  text-transform: uppercase;
  color: var(--color-secondary);
}
.portfolio-con .icon-con .description {
  grid-area: description;
  display: flex;
}
.portfolio-con .icon-con .buttons {
  grid-area: buttons;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-top: 1rem;
}
.portfolio-con .icon-con .buttons .btn1,
.portfolio-con .icon-con .buttons .btn2 {
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  background-color: var(--color-grey5);
  width: 35%;
  height: 3rem;
  border-radius: 30px;
  color: var(--color-white);
  font-weight: 600;
  position: relative;
  border: 2px solid var(--color-secondary);
  transition: 0.2s ease-in-out;
}
.portfolio-con .icon-con .buttons .btn1:hover,
.portfolio-con .icon-con .buttons .btn2:hover {
  background-color: var(--color-secondary);
  cursor: pointer;
}

.contact-container {
  display: grid;
  position: relative;
  height: 70vh;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}
.contact-container .top-contact {
  display: flex;
  justify-content: center;
}
.contact-container .top-contact a {
  margin: 1rem;
  text-decoration: none;
  cursor: pointer;
  background-color: var(--color-grey3);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
  transition: 0.1s ease-out;
}
.contact-container .top-contact a i {
  font-size: 2rem;
  color: var(--color-white);
}
.contact-container .top-contact a:hover {
  background-color: var(--color-secondary);
}
.contact-container .top-contact a:hover i {
  color: var(--color-grey4);
}
.contact-container .bottom-contact {
  position: relative;
  display: block;
  width: 400px;
}
.contact-container .bottom-contact label {
  margin-top: 0;
  padding: 0 0.5rem;
  position: relative;
  top: 0.7rem;
  left: 1rem;
  background-color: var(--color-grey5);
  color: var(--color-secondary);
}
.contact-container .bottom-contact .small {
  padding: 15px 22px;
  color: var(--color-white);
  border: 2px solid var(--color-grey2);
  display: block;
  width: 100%;
  height: 1.95rem;
  border-radius: 20px;
  box-shadow: var(--box-shadow-1);
  background-color: transparent;
  outline: none;
}
.contact-container .bottom-contact .small:focus {
  border: 2px solid var(--color-secondary);
}
.contact-container .bottom-contact .large {
  padding: 15px 22px;
  color: var(--color-white);
  outline: none;
  border: 2px solid var(--color-grey2);
  display: block;
  width: 100%;
  height: 4rem;
  border-radius: 20px;
  box-shadow: var(--box-shadow-1);
  background-color: transparent;
  outline: none;
}
.contact-container .bottom-contact .large:focus {
  border: 2px solid var(--color-secondary);
}
.contact-container .bottom-contact .submit-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  text-align: center;
}
.contact-container .bottom-contact input[type=submit] {
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  background-color: transparent;
  width: 60%;
  height: 3rem;
  border-radius: 30px;
  color: var(--color-white);
  font-weight: 600;
  position: relative;
  border: 2px solid var(--color-secondary);
  transition: 0.2s ease-in-out;
}
.contact-container .bottom-contact input[type=submit]:hover {
  background-color: var(--color-secondary);
  cursor: pointer;
}

/*Independed components*/
.btn-con {
  display: flex;
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.btn-con .main-btn {
  text-decoration: none;
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.btn-con .main-btn .btn-text {
  padding: 0 2rem;
}
.btn-con .main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.btn-con .main-btn:hover {
  background-color: var(--color-secondary);
}

.main-title {
  text-align: center;
  position: relative;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}

@media screen and (max-width: 1000px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  .header .left-header {
    padding-top: 0;
    order: 2;
  }
  .header .left-header .shape {
    -webkit-clip-path: polygon(0 13%, 0% 100%, 100% 100%);
            clip-path: polygon(0 13%, 0% 100%, 100% 100%);
    background-color: #a2b8ff;
    position: absolute;
    bottom: 0;
    top: 15rem;
  }
  .header .right-header {
    align-items: center;
    padding: 3rem 1rem 1rem 1rem;
  }
  .header .right-header .name {
    font-size: 1.8rem;
  }
  .header .right-header p {
    align-self: center;
    font-size: 1rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .left-about {
    margin: 0;
    padding: 0;
    max-width: 1000px;
  }
  .about-container .left-about h4 {
    font-size: 1.2rem;
    display: grid;
    place-items: center;
  }
  .about-container .right-about {
    margin: 0;
    padding: 0;
    max-width: 1000px;
  }
  .about-container .right-about h4 {
    font-size: 1.2rem;
    display: grid;
    place-items: center;
  }
  .about-container .right-about .skills {
    padding: 0;
  }
  .about-container .right-about .skills .skill {
    width: 3.5rem;
  }
  .sec2,
.sec3,
.sec4 {
    padding-bottom: 10rem;
  }
  .contact-container .top-contact a {
    width: 40px;
    height: 40px;
  }
  .contact-container .top-contact a i {
    font-size: 1.5rem;
  }
  .contact-container .bottom-contact {
    width: 300px;
  }
  .controls {
    top: auto;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey6);
    opacity: 90%;
  }
  .controls .control {
    margin: 1rem 0.8rem;
    opacity: 100%;
  }
  .main-title h2 {
    font-size: 2.5rem;
  }
  .portfolio-con {
    padding: 0;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .icon-con {
    max-width: 30rem;
  }
}/*# sourceMappingURL=styles.css.map */